# [Database]
POSTGRES_USER=root
POSTGRES_PWD=root
POSTGRES_DB=railtrail
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PWD}@localhost:5432/${POSTGRES_DB}

# [Server]
SERVER_PORT=8080

ACCESSTOKEN=secret