name: Clean container registry

on:
  push:
    branches: [ "main", "development" ]
    # Publish semver tags as releases.
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ "main", "development" ]

jobs:
  clean:
    runs-on: ubuntu-latest
    permissions:
      packages: write
    
    steps:
      - name: Clean container registry (backend)
        uses: actions/delete-package-versions@v4
        with:
          package-name: 'railtrail-backend'
          package-type: 'container'
          min-versions-to-keep: 3
          token: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Clean container registry (vehicle-simulator)
        uses: actions/delete-package-versions@v4
        with:
          package-name: 'railtrail-vehicle-simulator'
          package-type: 'container'
          min-versions-to-keep: 3
          token: ${{ secrets.GITHUB_TOKEN }}